<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Camera</title>

    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    #con {
        justify-content: center;
        background: #333;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    video {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    
    canvas {
        display: none;
    }
    
    footer {
        min-height: 50px;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 80px;
        bottom: 0;
        background: rgba(50, 50, 50, .5);
    }
    
    footer div {
        width: 50%;
        float: left;
        text-align: center;
    }
    
    footer div a {
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 10px;
        line-height: 48px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        text-decoration: none;
        outline: none;
        -moz-outline: none;
    }
    </style>
</head>

<body>
    <div id="con">
        <div>
            <video src="" id="video"></video>
            <canvas id="canvas"></canvas>
        </div>
        <footer>
            <div><a href="" id="cancel">×</a></div>
            <div><a href="javascript:void(0);" id="confirm">√</a></div>
        </footer>
    </div>
    <script type="text/javascript">
    var video = document.getElementById('video'),
        canvas = document.getElementById('canvas'),
        cancel = document.getElementById('cancel'),
        confirm = document.getElementById('confirm');
    window.onload = function() {
         navigator.getUserMedia = navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia;
        window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: "environment",
                    width: {
                        min: 480,
                        ideal: 1080,
                        max: 3000
                    },
                    height: {
                        min: 640,
                        ideal: 1440,
                        max: 4000
                    }
                },
                audio: false
            }).then(function(stream) {
                blob = window.URL.createObjectURL(stream)
                video.src = blob || stream;
                video.onloadedmetadata = function() {
                    imgDispose();
                }
            }).catch(function(err) {
                alert("摄像头异常！")
            });
        } else if (navigator.getUserMedia) {
            navigator.getUserMedia({
                    audio: false,
                    video: {
                        width: 1080,
                        height: 1440
                    }
                },
                function(stream) {
                    blob = window.URL.createObjectURL(stream)
                    video.src = blob || stream;
                    video.onloadedmetadata = function() {
                        imgDispose();
                    }
                },
                function(err) {
                    alert("摄像头异常！")
                }
            );
        } else {
            alert("不支持摄像头功能！");
        }
    }

    function imgDispose() {
        video.play();
        var w = video.videoWidth,
            h = video.videoHeight;
        var handle = function() {
            video.pause();
            var date = new Date(),
                y = date.getFullYear(),
                m = date.getMonth(),
                d = date.getDate();
            m = m > 9 ? m : "0" + m;
            d = d > 9 ? d : "0" + d;
            canvas.width = w;
            canvas.height = h;
            var ctx = canvas.getContext("2d");
            //旋转翻转
            ctx.translate(w / 2, h / 2);
            ctx.rotate((Math.PI / 180) * 180);
            ctx.scale(-1, 1);
            ctx.translate(-w / 2, -h / 2);
            ctx.drawImage(video, 0, 0, w, h);

            var base64 = canvas.toDataURL();
            confirm.download = "pictrue_" + y + m + d + ".jpeg";
            confirm.href = toBlob(base64);
            confirm.removeEventListener("click", handle);
        }
        confirm.addEventListener("click", handle);
    }

    function toBlob(base64) {
        var arr = base64.split(','),
            mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]),
            n = bstr.length,
            u8arr = new Uint8Array(n);
        while (n--) {
            u8arr[n] = bstr.charCodeAt(n);
        }
        var blob = new Blob([u8arr], {
            type: mime
        });
        return window.URL.createObjectURL(blob);
    }
    </script>
</body>

</html>
